{
  "name": "API Wilayah Indonesia",
  "short_name": "Wilayah ID",
  "description": "Data lengkap provinsi, kabupaten/kota, kecamatan, dan desa/kelurahan seluruh Indonesia.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#a91401",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["utilities", "reference"]
}
